<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicío 1</title>
  </head>
  <body>
    <h1>Exercicío 1</h1>
    <script src="./app.js"></script>
  </body>
</html>
